# recolector

recolector/: .project  pom.xml
recolector/src/main/java/es/eurohelp/idi/: ArranqueApp.java  HelloWorld.java  Inicializacion.java
recolector/src/main/resources/: database.properties  spring.xml
recolector/src/main/resources/properties/: database.properties
