#Fichero de constantes de log de la  aplicacion

logRuta=C:\\aplicaciones\\desarrollo\\recolector\\src\\main\\resources\\log
logName=salida 
logSufixPattern=yyyymmdd_hhmmss
#logSufix=20170522_113725
log4j.rootLogger = TRACE, FILE
log4j.logger.es.eurohelp = INFO, PROCESO


log4j.appender.PROCESO=org.apache.log4j.FileAppender
log4j.appender.PROCESO.File=${logRuta}\\${logName}_${logSufix}.log

log4j.appender.PROCESO.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %r [%t] %-5p %c %x - %m%n

# Define the file appender


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logRuta}\\${logName}.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %r [%t] %-5p %c %x - %m%n